{
  "name": "next-ts-cv-pierre",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tsc": "tsc",
    "eslint": "eslint .",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "next-intl": "^3.4.1",
    "prettier": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
